<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.CollectEBILs"
    tools:context=".CollectionStatisticsActivity">


    <ImageView
        android:id="@+id/collectionsLabel2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/lb_collections_statistics"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal to reach:"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginTop="320dp"
        app:layout_constraintTop_toTopOf="@+id/collectionsLabel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/statisticsList"
                android:layout_width="match_parent"
                android:layout_height="564dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:fastScrollEnabled="true"
                android:paddingHorizontal="5dp"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"
                tools:listitem="@layout/list_item" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>