<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.CollectEBILs"
    tools:context=".CollectionStatisticsActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/round_edit_text"
        android:visibility="invisible"
        app:iconifiedByDefault="false"
        app:queryHint="Search Category">

    </androidx.appcompat.widget.SearchView>


    <ImageView
        android:id="@+id/collectionsLabel2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/lb_collections_statistics"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorSecondary">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/statisticsList"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="50dp"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:paddingHorizontal="5dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/list_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_yellow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <Button
            android:id="@+id/searchBtn4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_search" />
    </LinearLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>